apiVersion: apps/v1
kind: Deployment
metadata:
  name: icecap-api
  labels:
    app: icecap-api
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: icecap-api
  template:
    metadata:
      labels:
        app: icecap-api
    spec:
      containers:
      - name: icecap-api
        image: acresion/icecap-api:latest
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 1000m
            memory: 1Gi        
        ports:
        - containerPort: 9080
        env:
        - name: mysql_dbname
          value: "icecap"
        - name: mysql_host
          value: "localhost"
        - name: mysql_port
          value: "3306"
        - name: mysql_user
          valueFrom:
            secretKeyRef:
              name: icecap-api-secret
              key:  mysql_user
        - name: mysql_password
          valueFrom:
            secretKeyRef:
              name: icecap-api-secret
              key:  mysql_password
         
         
          