version: '3.4'

services:
  icecap-nodejs:
    image: icecap-api
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:9080
